function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.4.2.1 $ $Date: 2003/01/16 12:51:34 $


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     'D:\Mes documents on Julie\hiv2007\IOMtg_06Mai_2007\IO_Help;', ...
     'D:\Mes documents on Julie\hiv2007\IOMtg_06Mai_2007\IO_Rendering;', ...
     'D:\Mes documents on Julie\hiv2007\IOMtg_06Mai_2007\IO_Icons;', ...
     'D:\Mes documents on Julie\hiv2007\IOMtg_06Mai_2007\IO_UtilFuncs;', ...
     'D:\Mes documents on Julie\hiv2007\IOMtg_06Mai_2007\IO_FileFuncs;', ...
     'D:\Mes documents on Julie\hiv2007\IOMtg_06Mai_2007\IO_Dialogs;', ...
     'D:\Mes documents on Julie\hiv2007\IOMtg_06Mai_2007\IO_Classes;', ...
     'D:\Mes documents on Julie\hiv2007\IOMtg_06Mai_2007;', ...
     'D:\Mes documents on Julie\hiv2007\IOMtg_06Mai_2007\Documentation;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\AuxGuis;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\AuxGuis\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Documentation;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Documentation\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\GLM;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\GLM\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\GeneralSubs;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\GeneralSubs\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\GeneralSubs\Funs;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\GeneralSubs\Funs\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\GeneralSubs\SubjectFunc;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\GeneralSubs\SubjectFunc\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\GeneralSubs\TabDisplay;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\GeneralSubs\TabDisplay\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\IO_STJ;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\IO_STJ\Avg;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\IO_STJ\Boxy2Homer;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\IO_STJ\Brainbow;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\IO_STJ\Display;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\IO_STJ\Soustract;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Main;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Main\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Main\Filtering;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Main\Filtering\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Main\Imaging;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Main\Imaging\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Main\Regression;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Main\Regression\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\PMI;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\PMI\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Plotting;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Plotting\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Plugins;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Plugins\AddFilter;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Plugins\AddFilter\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Plugins\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Plugins\DCV;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\Plugins\DCV\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\RegressionScripts;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\RegressionScripts\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\SampleFiles;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\SampleFiles\CVS;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\SampleFiles\CreatingFiles;', ...
     'D:\Mes documents on Julie\hiv2007\HOMER\SampleFiles\CreatingFiles\CVS;', ...
     'C:\Patio\IO_muxfunc;', ...
     matlabroot,'\toolbox\matlab\general;', ...
     matlabroot,'\toolbox\matlab\ops;', ...
     matlabroot,'\toolbox\matlab\lang;', ...
     matlabroot,'\toolbox\matlab\elmat;', ...
     matlabroot,'\toolbox\matlab\elfun;', ...
     matlabroot,'\toolbox\matlab\specfun;', ...
     matlabroot,'\toolbox\matlab\matfun;', ...
     matlabroot,'\toolbox\matlab\datafun;', ...
     matlabroot,'\toolbox\matlab\polyfun;', ...
     matlabroot,'\toolbox\matlab\funfun;', ...
     matlabroot,'\toolbox\matlab\sparfun;', ...
     matlabroot,'\toolbox\matlab\scribe;', ...
     matlabroot,'\toolbox\matlab\graph2d;', ...
     matlabroot,'\toolbox\matlab\graph3d;', ...
     matlabroot,'\toolbox\matlab\specgraph;', ...
     matlabroot,'\toolbox\matlab\graphics;', ...
     matlabroot,'\toolbox\matlab\uitools;', ...
     matlabroot,'\toolbox\matlab\strfun;', ...
     matlabroot,'\toolbox\matlab\imagesci;', ...
     matlabroot,'\toolbox\matlab\iofun;', ...
     matlabroot,'\toolbox\matlab\audiovideo;', ...
     matlabroot,'\toolbox\matlab\timefun;', ...
     matlabroot,'\toolbox\matlab\datatypes;', ...
     matlabroot,'\toolbox\matlab\verctrl;', ...
     matlabroot,'\toolbox\matlab\codetools;', ...
     matlabroot,'\toolbox\matlab\helptools;', ...
     matlabroot,'\toolbox\matlab\winfun;', ...
     matlabroot,'\toolbox\matlab\demos;', ...
     matlabroot,'\toolbox\matlab\timeseries;', ...
     matlabroot,'\toolbox\matlab\hds;', ...
     matlabroot,'\toolbox\matlab\guide;', ...
     matlabroot,'\toolbox\matlab\plottools;', ...
     matlabroot,'\toolbox\local;', ...
     matlabroot,'\toolbox\shared\controllib;', ...
     matlabroot,'\toolbox\optim;', ...
     matlabroot,'\toolbox\shared\optimlib;', ...
     matlabroot,'\toolbox\signal\signal;', ...
     matlabroot,'\toolbox\signal\sigtools;', ...
     matlabroot,'\toolbox\signal\sptoolgui;', ...
     matlabroot,'\toolbox\signal\sigdemos;', ...
     matlabroot,'\toolbox\shared\spcuilib;', ...
     matlabroot,'\toolbox\shared\dastudio;', ...
     matlabroot,'\toolbox\stats;', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
