function newPrj=Createproject_fromsnirf(FileName)
%This function is to facilitate the project creation (.prj) file using file
%data already contain coordinate and source and detector position
%if the coordinate are in 2d visualisation will be over a flat 2d plane
%geometrie. If coordinate contain fiducial and are in 3d 
%FileName : .nirs with SD structure or snirf file 


[filepath,name,ext] = fileparts(FileName);
if strcmp(ext, '.nirs')
    NIRS= load(FileName,'-mat');
elseif strcmp(ext, '.snirf') 
    try
        snirf = SnirfClass(FileName);
    catch
        msgbox('Please install https://github.com/fNIRS/snirf_homer3 to support snirf class compatibility ')
        disp('Please install https://github.com/fNIRS/snirf_homer3 to support snirf class compatibility ')
        return
    end
    [filepath,name,ext] = fileparts(FileName)
    try 
        if ~isempty(snirf.probe)
        if ~isempty(snirf.probe.sourcePos2D)
            NIRS.SD.Lambda = snirf.probe.wavelengths; 
            NIRS.SD.SrcPos = snirf.probe.sourcePos2D;
            NIRS.SD.DetPos = snirf.probe.detectorPos2D;
            NIRS.SD.SpatialUnit = 'mm';
            disp('Use coordinate embedded in snirf class soucrePos2D and detectorPos2D')
        elseif ~isempty(snirf.probe.sourcePos3D)
            NIRS.SD.Lambda = snirf.probe.wavelengths; 
            NIRS.SD.SrcPos = snirf.probe.sourcePos3D;
            NIRS.SD.DetPos = snirf.probe.detectorPos3D;
            NIRS.SD.SpatialUnit = 'mm';
             disp('Use coordinate embedded in snirf class soucrePos3D and detectorPos3D')
        end
        else isfile(fullfile(filepath, [name,'_probeInfo.mat'])) %nirsport probeinfo format
            load(fullfile(filepath, [name,'_probeInfo.mat'])) ;
            NIRS.SD.Lambda = [760,850];
            [filepath,name,ext]  = fileparts(mfilename("fullpath"));
            Lambda = load(fullfile(filepath,'DefaultWavelengthLambda.txt'))
            NIRS.SD.Lambda = Lambda;
            NIRS.SD.SrcPos = probeInfo.probes.coords_s3; %sourcePos2D;
            NIRS.SD.DetPos = probeInfo.probes.coords_d3;
            NIRS.SD.SpatialUnit = 'mm';
        end 
        %NIRSport snirf have external probeINFO.mat file
        %try to load probe info
   
    catch %Ajustement for FRESH snirf data coordinate are not embended in sNIRF format use tsv optode file 
     
        
          A = importdata([FileName(1:end-26),'optodes.tsv']);
          for ich=1:size(A.data,1)
              label = A.textdata{ich+1,1};
              if strcmp(label(1),'S');
                sourcePos(str2num(label(2:end)),:)=A.data(ich,:);
              elseif strcmp(label(1),'D')
                detectorPos(str2num(label(2:end)),:)=A.data(ich,:);
              end
          end
           
           NIRS.SD.SrcPos =  sourcePos;
           NIRS.SD.DetPos = detectorPos;
           NIRS.SD.SpatialUnit = 'm';
           Channels = importdata([FileName(1:end-10),'channels.tsv']);
           NIRS.SD.Lambda = [760;850];


    end 
end
%load NIRS get SD coordinate and montage information 
 newPrj = IO_Project_Data;
%load coordinate from NIRS file using SD.SrcPos SD.DetPos
handles.oDig_SubjectFiducials = Load_Digitization_SD(NIRS);
newPrj = set_Dig_SubjectFids( newPrj, handles.oDig_SubjectFiducials );
newPrj = set_Helmet( newPrj, FitHelmetOnSubject( get_Dig_SubjectFids(newPrj), get_Dig_CompleteHelmet(newPrj) ) );
newPrj = set_Helmet( newPrj, calc_Center2d( get_Helmet(newPrj) ) );

%set mtg here using ml structure
oHelmet = get_Helmet( newPrj);
new_Mtg = get_Mtg(oHelmet);
listsrs = [018001,020003,022005,024007,026009,028011,030013,032015,017002,019004,021006,023008,025010,027012,029014,031016,...
    050033,052035, 054037, 056039, 058041, 060043, 062045, 064047, 049034, 051036, 053038, 055040, 057042, 059044,061046, 063048,...
    082065,084067,86069,88071,90073,92075,94077,96079,81066,83068,85070,87072,89074,91076,93078,95080,...
    114097,116099,118101,120103,122105,124107,126109,128111,113098,115100,117102,119104,121106,123108,125110,127112 ];%Source POUR IDENTIFICATION USE IN HELMET HSJ PRJ STE-JUSTINE ISS
p  = 1;
new_Mtg.v_pSrc = [];
new_Mtg.v_pDet = [];
for i = 1:numel(NIRS.SD.SrcPos)/3
   new_Mtg.v_HolesMtg(p)= listsrs(i);
   new_Mtg.v_pSrc = [new_Mtg.v_pSrc,p];
   p = p+1; 
end
for i = 1:numel(NIRS.SD.DetPos)/3
   new_Mtg.v_HolesMtg(p)= i*1000000;
   new_Mtg.v_pDet = [new_Mtg.v_pDet,p];
   p = p+1;
end
new_Mtg.Gen_Params.Nb_Sources_Disp =  64;
new_Mtg.Gen_Params.Nb_Detect_Disp = 300;
new_Mtg.Gen_Params.AcqSystem = 'NIRx';
oHelmet = set_Mtg(oHelmet, new_Mtg);
newPrj = set_Helmet( newPrj, oHelmet );

%add flat2d surface as mri skin template file are located with the 3dMTG
%code
p = mfilename('fullpath');
[filepath,name,ext] =fileparts(p);

% VOXfile = fullfile([filepath,filesep, 'Template_Flat_2dsurface_fid'],'Flatd2fid.VOX')
% VOXhdrfile = fullfile([filepath,filesep, 'Template_Flat_2dsurface_fid'],'Flatd2fid.hdr')
% SRXfile = fullfile([filepath,filesep, 'Template_Flat_2dsurface_fid'],'Flat2d.SRX')
% SEGfile = fullfile([filepath,filesep, 'Template_Flat_2dsurface_fid'],'Flat2d.SEG')
% SEGhdrfile = fullfile([filepath,filesep, 'Template_Flat_2dsurface_fid'],'Flat2d.hdr')

%use MRI from previous build project 
% LoadedStruct = load(fullfile([filepath,filesep,'Template_Flat_2dsurface'],'2dFlatmontage.prj'),'-mat')
% prj_template = Load_PrjStruct( LoadedStruct, true );
% oMRI = get_MRI_Data(prj_template);
% newPrj = set_MRI_Data( newPrj, oMRI );